# FastWakeWord

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  run-detect.bat  run-record.bat
.github/workflows/: release.yml
docs/: CHANGELOG.md  Description.md  PHILOSOPHY.md  REFERENCE.md  ROADMAP.md
src/main/java/fastwakeword/: BotDetectorDemo.java  BotDetectorGUI.java  FastWakeWordEngine.java
